<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rules">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/head"
        android:text="@string/rules"
        android:gravity="center"
        android:textSize="25dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/rules"
        android:textSize="23dp"
        android:layout_below="@+id/head"/>

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Skip"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true" />

</android.widget.RelativeLayout>